# the default configuration for this Application

# database configurations
db.names=police

# police main
db.police.driverClass=com.mysql.jdbc.Driver
db.police.initialPoolSize=5
db.police.minPoolSize=5
db.police.maxPoolSize=20
db.police.maxIdleTime=3600
db.police.showSql=true
db.police.sqlBasePath=/mappers/police
db.police.sqlTemplate=police.sql
